-- charactercodes/dataSmall module
-- inside: [[Category:Modules]] using this line once...
--   this is a SEQUENCE as long as first-level items remain as sub-tables...
-- <pre>
-- total = 10 availables
-- tier 1 = 4 (SP,CK,PC,                      CP)
--      2 = 3 (CA,       AK,       B1)
--      3 = 2 (          KN,  B3)
--      3.50 = 1 (                      TK50)
--  for lvl-50, all data is available...
--  for lvl-95, we do not yet have any actual-data...
return {
	SP = { -- lvl-50
		name = '[[Mister&nbsp;Spock]]',
		aliases = 'Spock, Mr. Spock',
		image = 'Mister Spock.png',
		imagecaption = 'Mr. Spock',
		igp = 'spock',  -- internal game prefix (add -tier)
		tier = 1,
		series = 'TOS',
		race = 'Vulcan',
		gender = 'Male',
		xnpc = 'yes',
		sdate = '2015-01-01',
		aenu = 'Ally',
		govt = '[[Federation]]',
		lmin = 1,
		lmax = 3,
		limit = 50,
		hp = 75,
		nup = 10,
		skills = {
    		skill1 = 'Human-Vulcan Attack',
	    	color1 = 'White',
		    cost1 = 8,
    		desc1 = { t1 = 'Does ', v1 = 58, t2 = ' damage to the selected enemy and changes ', v2 = 2, t3 = ' gems from ', v3 = 'blue', t4 = ' to ', v4 = 'orange', t5 = '.', },
    		skill2 = 'Lethal Stun',
	    	color2 = 'Yellow',
		    cost2 = 10,
    		desc2 = { t1 = 'Paralyzes the selected enemy for ', v1 = 2, t2 = ' turns and his allies for ', v2 = 1, t3 = '.', },
    		skill3 = 'Vulcan Salute',
	    	color3 = 'Orange',
		    cost3 = 12,
    		desc3 = { t1 = 'Does ', v1 = 30, t2 = ' damage to all enemies and adds a counter of ', v2 = 3, t3 = ' turns that steals ', v3 = '2 yellow AP', t4 = ' and ', v4 = '2 white AP', t5 = ' when used up.',},
		},
		ag = '+1',
		ar = '+1',
		aw = '+1',
        gorder = 'OYWBPR',
		datavalues = { dv1 = 3, dv2 = 3, dv3 = 2, dv4 = 2, dv5 = 2, dv6 = 2, },
		currentlevel = 1,
		skillsUpgrades = {
		    supgr2 = {
		      desc1 = { v1 = 67, v2 = 3, },
		      desc2 = { v1 = 3, },
		      desc3 = { v1 = 36, v3 = '3 yellow AP', v4 = '3 white AP',},
		      },
		    supgr3 = {
		      desc1 = { v1 = 78, v3 = 3, v3 = 'blue/red', },
		      desc2 = { v1 = 3, v2 = 2, },
		      desc3 = { v1 = 47, v3 = '4 yellow AP', v4 = '4 white AP',},
		      },
		    supgr4 = {
		      desc1 = { v1 = 89, v3 = 4, v3 = 'blue/red', },
		      desc2 = { v1 = 4, v2 = 2, },
		      desc3 = { v1 = 56, v3 = '5 yellow AP', v4 = '5 white AP',},
		      },
		    supgr5 = {
		      desc1 = { v1 = 101, v3 = 5, v3 = 'blue/red/purple', },
		      desc2 = { v1 = 5, v2 = 3, },
		      desc3 = { v1 = 69, v3 = '6 yellow AP', v4 = '6 white AP',},
		      },
		},
		othersUpgrades = {
            up10 = { currentlevel = 50, skillschosen = '5w3y2o',
                    hp = 810,
                    ag = '+6',
                    ar = '+6',
                    aw = '+7',
                    gorder = 'OYWBPR',
                    datavalues = {  dv1 = 30, dv2 = 27, dv3 = 24,
                                    dv4 = 8, dv5 = 8, dv6 = 7, },
                },
        },
	},
	CK = { -- lvl-50
		name = '[[Captain&nbsp;Kirk]]',
		aliases = 'Capt. James T. Kirk, Captain James Tiberius Kirk',
		image = 'Captain Kirk.png',
		imagecaption = 'Capt. James T. Kirk',
		igp = 'kirk',  -- internal game prefix (add -tier)
		tier = 1,
		series = 'TOS',
		race = 'Human',
		gender = 'Male',
		xnpc = 'yes',
		sdate = '2015-01-01',
		aenu = 'Ally',
		govt = '[[Federation]]',
		lmin = 1,
		lmax = 3,
		limit = 50,
		hp = 85,
		nup = 10,
		skills = {
    		skill1 = 'Shot Maneuver',
	    	color1 = 'Red',
		    cost1 = 6,
    		desc1 = { t1 = 'Does ', v1 = 63, t2 = ' damage to the selected enemy.  Changes ', v2 = 3, t3 = ' random gems to ', v3 = 'yellow', t4 = '.', },
    		skill2 = 'Commander\'s Orders',
	    	color2 = 'Yellow',
		    cost2 = 9,
    		desc2 = { t1 = 'Does ', v1 = 125, t2 = ' damage to the selected enemy.  Changes ', v2 = 5, t3 = ' random gems to ', v3 = 'blue', t4 = '.', },
    		skill3 = 'Starfleet Deployed',
	    	color3 = 'Blue',
		    cost3 = 15,
    		desc3 = { t1 = 'Does ', v1 = 125, t2 = ' damage to the selected enemy and ', v2 = 75, t3 = ' to his allies.', },
		},
		ag = '+1',
		ar = '+0',
		aw = '+0',
        gorder = 'RYBWPO',
		datavalues = { dv1 = 3, dv2 = 3, dv3 = 2, dv4 = 2, dv5 = 2, dv6 = 2, },
		currentlevel = 1,
		skillsUpgrades = {
		    supgr2 = {
		      desc1 = { v1 = 95, v2 = 4, },
		      desc2 = { v1 = 170, v2 = 6, },
		      desc3 = { v1 = 170, v2 = 95, },
		      },
		    supgr3 = {
		      desc1 = { v1 = 126, v2 = 4, },
		      desc2 = { v1 = 205, v2 = 6, },
		      desc3 = { v1 = 230, v2 = 118, },
		      },
		    supgr4 = {
		      desc1 = { v1 = 151, v2 = 5, },
		      desc2 = { v1 = 255, v2 = 7, },
		      desc3 = { v1 = 295, v2 = 143, },
		      },
		    supgr5 = {
		      desc1 = { v1 = 168, v2 = 5, },
		      desc2 = { v1 = 303, v2 = 7, },
		      desc3 = { v1 = 345, v2 = 195, },
		      },
		},
		othersUpgrades = {
            up10 = { currentlevel = 50, skillschosen = '1r5y4b',
                    hp = 820,
                    ag = '+7',
                    ar = '+7',
                    aw = '+6',
                    gorder = 'RYBWPO',
                    datavalues = {  dv1 = 30, dv2 = 27, dv3 = 24,
                                    dv4 = 8, dv5 = 8, dv6 = 7, },
                },
        },
	},
    PC = { -- lvl-50
        name = '[[Ensign&nbsp;Chekov]]',
		aliases = 'Chekov, P. Chekov, Mr. Chekov',
		image = 'Pavel Chekov.png',
		imagecaption = 'P. Chekov',
		igp = 'chekov',  -- internal game prefix (add -tier)
		tier = 1,
		series = 'TOS',
		race = 'Human',
		gender = 'Male',
		xnpc = 'yes',
		sdate = '2015-01-01',
		aenu = 'Ally',
		govt = '[[Federation]]',
		lmin = 1,
		lmax = 3,
		limit = 50,
		hp = 58,
		nup = 10,
		skills = {
    		skill1 = 'Tactical Deployment',
	    	color1 = 'Blue',
		    cost1 = 6,
    		desc1 = { t1 = 'Adds ', v1 = 3, t2 = ' defensive gems that protect ', v2 = 10, t3 = ' damage points each.', },
    		skill2 = 'Scientific Trap',
	    	color2 = 'Purple',
		    cost2 = 8,
    		desc2 = { t1 = 'Does ', v1 = 60, t2 = ' damage to the selected enemy and confuses him for ', v2 = 3, t3 = ' turns.', },
		},
		ar = '+0',
		ag = '+1',
		aw = '+1',
		gorder = 'WBPROY',
		datavalues = { dv1 = 3, dv2 = 3, dv3 = 2, dv4 = 2, dv5 = 2, dv6 = 2, },
		currentlevel = 1,
		skillsUpgrades = {
		    supgr2 = {
		      desc1 = { v2 = 18, },
		      desc2 = { v1 = 72, },
		      },
		    supgr3 = {
		      desc1 = { v2 = 24, },
		      desc2 = { v1 = 84, v2 = 4, },
		      },
		    supgr4 = {
		      desc1 = { v2 = 31, },
		      desc2 = { v1 = 96, v2 = 4, },
		      },
		    supgr5 = {
		      desc1 = { v2 = 37, },
		      desc2 = { v1 = 107, v2 = 5, },
		      },
		},
		othersUpgrades = {
            up10 = { currentlevel = 50, skillschosen = '5b5p',
                    hp = 793,
                    ag = '+7',
                    ar = '+5',
                    aw = '+6',
                    gorder = 'WBPROY',
                    datavalues = {  dv1 = 29, dv2 = 27, dv3 = 18,
                                    dv4 = 8, dv5 = 8, dv6 = 7, },
                },
        },
	},
    CA = { --lbl-50
        name = '[[Commodore&nbsp;Anton]]',
		aliases = 'Bad Boss, Anton',
		image = 'Commodore Anton.png',
		imagecaption = 'Commodore Anton',
		igp = 'tos-pnj-3-boss',  -- internal game prefix (add -tier)
		tier = 2,
		series = 'TOS',
		race = 'Human',
		gender = 'Male',
		xnpc = 'yes',
		sdate = '2015-01-01',
		aenu = 'Enemy',
		govt = '[[Federation]]',
		lmin = 10,
		lmax = 12,
		limit = 95,
		hp = 245,
		nup = 15,
		skills = {
    		skill1 = 'Hidden Evil',
	    	color1 = 'Red',
		    cost1 = 6,
    		desc1 = { t1 = 'Does ', v1 = 85, t2 = ' damage points to the selected enemy.  Add a counter of ', v2 = 4, t3 = ' turns that when it finishes, destroys ', v3 = 'a 3x3 area', t5 = '.', },
    		skill2 = 'Confusing Words',
	    	color2 = 'White',
		    cost2 = 8,
    		desc2 = { t1 = 'Changes ', v1 = 3, t2 = ' random gems to ', v2 = 'orange', t3 = ' and confuses the selected enemy for ', v3 = 2, t4 = ' turns.', },
    		skill3 = 'Attack of Madness',
	    	color3 = 'Orange',
		    cost3 = 12,
    		desc3 = { t1 = 'Does ', v1 = 95, t2 = ' damage to the selected enemy, ', v2 = 52, t3 = ' to the others.  Player paralyzes himself for ', v3 = 2, t4 = ' turns.',},
		},
		aw = '+2',
		ag = '+2',
		ar = '+1',
		gorder = 'WROPYB',
		datavalues = { dv1 = 7, dv2 = 7, dv3 = 6, dv4 = 3, dv5 = 3, dv6 = 3, },
		currentlevel = 1,
		skillsUpgrades = {
		    supgr2 = {
		      desc1 = { v1 = 123, },
		      desc2 = { v1 = 4, },
		      desc3 = { v1 = 125, v2 = 68, },
		      },
		    supgr3 = {
		      desc1 = { v1 = 161, v2 = 3, },
		      desc2 = { v1 = 4, v3 = 3, },
		      desc3 = { v1 = 171, v2 = 88, v3 = 3, },
		      },
		    supgr4 = {
		      desc1 = { v1 = 235, v2 = 3, },
		      desc2 = { v1 = 5, v3 = 3, },
		      desc3 = { v1 = 216, v2 = 105, v3 = 3, },
		      },
		    supgr5 = {
		      desc1 = { v1 = 295, v2 = 3, v3 = 'a 5x5 area', },
		      desc2 = { v1 = 6, v3 = 4, },
		      desc3 = { v1 = 268, v2= 135, v3 = 4, },
		      },
		},
		othersUpgrades = {
            up10 = { currentlevel = 50, skillschosen = '5r4w1o',
                    hp = 1045,
                    ag = '+7',
                    ar = '+6',
                    aw = '+7',
                    gorder = 'WROPYB',
                    datavalues = {  dv1 = 27, dv2 = 26, dv3 = 21,
                                    dv4 = 8, dv5 = 8, dv6 = 7, },
                },
            up15 = { currentlevel = 95, skillschosen = '5r5w5o',
                    hp = 1500,
                    ag = '+12',
                    ar = '+12',
                    aw = '+12',
                    gorder = 'WROPYB',
                    datavalues = {  dv1 = 45, dv2 = 44, dv3 = 43,
                                    dv4 = 15, dv5 = 15, dv6 = 15, },
                },
        },
	},
	AK = { -- lvl-50
        name = '[[Admiral&nbsp;Kirk]]',
		aliases = 'Admiral Kirk, James T. Kirk',
		image = 'Admiral Kirk.png',
		imagecaption = 'Admiral Kirk',
		igp = 'kirk',
		tier = 2,
		series = 'TOS',
		race = 'Human',
		gender = 'Male',
		xnpc = 'yes',
		sdate = '2015-01-01',
		aenu = 'Ally',
		govt = '[[Federation]]',
		lmin = 10,
		lmax = 12,
		limit = 95,
		hp = 337,
		nup = 15,
		skills = {
    		skill1 = 'Oh Captain, My Captain\!',
	    	color1 = 'Red',
		    cost1 = 9,
    		desc1 = { t1 = 'Does ', v1 = 12, t2 = ' damage to the selected enemy and changes ', v2 = 2, t3 = ' gems from ', v3 = 'orange', t4 = ' to ', v4 = 'white', t5 = '.', },
    		skill2 = 'Mind Games',
	    	color2 = 'Yellow',
		    cost2 = 10,
    		desc2 = { t1 = 'Kirk fakes an injury, reducing his energy, and takes advantage of the enemy\'s lower guard to paralyze them during ', v1 = 2, t2 = ' turns and places ', v2 = 1, t3 = ' counters that destroys a 3x3 area .', },
    		skill3 = 'Prepare for Battle',
	    	color3 = 'Purple',
		    cost3 = 11,
    		desc3 = { t1 = 'Kirk and his crew prepare for battle, recovering ', v1 = 90, t2 = ' life points for the whole team and placing ', v2 = 2, t3 = ' defensive gems of ', v3 = 20, t4 = ' points to keep up morale.',},
		},
		ag = '+2',
		ar = '+2',
		aw = '+2',
		gorder = 'PYROWB',
		datavalues = { dv1 = 8, dv2 = 7, dv3 = 6, dv4 = 3, dv5 = 3, dv6 = 3, },
		currentlevel = 10,
		skillsUpgrades = {
		    supgr2 = {
	            cost1 = 10, desc1 = { v1 = 135, v2 = 2, },
	            cost2 = 11, desc2 = { v2 = 2, },
	            cost3 = 12, desc3 = { v1 = 145, v3 = 25, },
		      },
		    supgr3 = {
	            cost1 = 11, desc1 = { v1 = 180, v2 = 3, },
	            cost2 = 12, desc2 = { v1 = 3, v2 = 2, },
	            cost3 = 13, desc3 = { v1 = 185, v2 = 3, v3 = 20, },
		      },
		    supgr4 = {
	            cost1 = 12, desc1 = { v1 = 260, v2 = 3, },
	            cost2 = 13, desc2 = { v1 = 3, v2 = 3, },
	            cost3 = 14, desc3 = { v1 = 250, v2 = 3, v3 = 25, },
		      },
		    supgr5 = {
	            cost1 = 13, desc1 = { v1 = 320, v2 = 4, },
	            cost2 = 14, desc2 = { v1 = 4, v2 = 4, },
	            cost3 = 15, desc3 = { v1 = 300, v2 = 3, v3 = 30, },
		      },
		},
		othersUpgrades = {
            up10 = { currentlevel = 50, skillschosen = '2r5y3p',
                    hp = 1457,
                    ag = '+6',
                    ar = '+6',
                    aw = '+7',
                    gorder = 'PYROWB',
                    datavalues = {  dv1 = 28, dv2 = 25, dv3 = 22,
                                    dv4 = 8, dv5 = 7, dv6 = 7, },
                },
            -- fake data below here...
            up15 = { currentlevel = 95, skillschosen = '5r5y5p',
                    hp = 1500,
                    ag = '+12',
                    ar = '+12',
                    aw = '+12',
                    gorder = 'PYROWB',
                    datavalues = {  dv1 = 45, dv2 = 44, dv3 = 43,
                                    dv4 = 15, dv5 = 15, dv6 = 15, },
                },
        },
	},
	KN = { -- lvl-50
        name = '[[Khan]]',
		aliases = 'Khan, Khan Noonien, Khan Noonien Singh',
		image = 'Khan Noonien.png',
		imagecaption = 'Khan Noonien Singh',
		igp = 'khan',
		tier = 3,
		series = 'TOS',
		race = 'Human',
		gender = 'Male',
		xnpc = 'yes',
		sdate = '2015-01-01',
		aenu = 'Neutral',
		govt = 'tbd',
		lmin = 40,
		lmax = 42,
		limit = 165,
		hp = 813,
		nup = 15,
		skills = {
    		skill1 = 'Superior Genetics',
	    	color1 = 'White',
		    cost1 = 9,
    		desc1 = { t1 = 'Khan is genetically superior.  He focuses and demonstrates his force by doing ', v1 = 195, t2 = ' damage to the enemy.', },
    		skill2 = 'Limitless Ambition',
	    	color2 = 'Yellow',
		    cost2 = 10,
    		desc2 = { t1 = 'Khan\'s ambition and desire to win have no limits.  He will cause ', v1 = 30, t2 = ' damage to his own allies in order to cause ', v2 = 90, t3 = ' damage to his enemies.', },
    		skill3 = 'Power  of Persuasion',
	    	color3 = 'Blue',
		    cost3 = 7,
    		desc3 = { t1 = 'Khan\'s mere presence tests the will of his enemies.  Creates ', v1 = 2, t2 = ' defense gems of ', v2 = 55, t3 = ' points and confuses the enemy for ', v3 = 2, t4 = ' turns.',},
		},
		ag = '+6',
		ar = '+5',
		aw = '+6',
		gorder = 'WYBORP',
		datavalues = { dv1 = 24, dv2 = 21, dv3 = 18, dv4 = 8, dv5 = 8, dv6 = 7, },
		currentlevel = 40,
		skillsUpgrades = {
		    supgr2 = {
		      desc1 = { v1 = 320, },
		      desc2 = { v1 = 55, v2=165, },
		      desc3 = { v2 = 75, v3 = 3, },
		      },
		    supgr3 = {
		      desc1 = { v1 = 450, },
		      desc2 = { v1 = 80, v2=240, },
		      desc3 = { v1 = 3, v2 = 75, v3 = 4, },
		      },
		    supgr4 = {
		      desc1 = { v1 = 570, },
		      desc2 = { v1 = 110, v2=330, },
		      desc3 = { v1 = 3, v2 = 115, v3 = 5, },
		      },
		    supgr5 = {
		      desc1 = { v1 = 695, },
		      desc2 = { v1 = 150, v2=450, },
		      desc3 = { v1 = 4, v2 = 115, v3 = 6, },
		      },
	    },
		othersUpgrades = {
            up03 = { currentlevel = 50, skillschosen = '3w0y0b',
                    hp = 1003,
                    ag = '+7',
                    ar = '+6',
                    aw = '+8',
                    gorder = 'WYBORP',
                    datavalues = {  dv1 = 29, dv2 = 26, dv3 = 22,
                                    dv4 = 10, dv5 = 9, dv6 = 8, },
                },
            -- fake data below here...
            up09 = { currentlevel = 96, skillschosen = '5w3y1b',
                    hp = 1500,
                    ag = '+12',
                    ar = '+12',
                    aw = '+12',
                    gorder = 'WYBORP',
                    datavalues = {  dv1 = 45, dv2 = 44, dv3 = 43,
                                    dv4 = 15, dv5 = 15, dv6 = 15, },
                },
            up15 = { currentlevel = 165, skillschosen = '5w5y5b',
                    hp = 2500,
                    ag = '+24',
                    ar = '+24',
                    aw = '+24',
                    gorder = 'WYBORP',
                    datavalues = {  dv1 = 95, dv2 = 94, dv3 = 93,
                                    dv4 = 35, dv5 = 35, dv6 = 35, },
                },
        },
	},
	B3 = { -- lvl-50
        name = '[[Borg&nbsp;3&nbsp;of&nbsp;4]]',
		aliases = '3 of 4, 3 de 4, Borg 3 of 4',
		image = 'Borg 3 of 4.png',
		imagecaption = 'Borg 3 of 4',
		igp = 'borg-3',
		tier = 3,
		series = 'TNG',
        race = '[[Borg]]',
		gender = 'Male',
		xnpc = 'yes',
		sdate = '2015-01-01',
		aenu = 'Ally',
		govt = '[[Borg]]',
		lmin = 40,
		lmax = 42,
		limit = 165,
		hp = 773,
		nup = 15,
		skills = {
    		skill1 = 'No Collective',
	    	color1 = 'Red',
		    cost1 = 9,
    		desc1 = { t1 = 'When disconnected from the collective they are lost and aimless.  Destroys ', v1 = 4, t2 = ' gems on the board and adds ', v2 = 2, t3 = ' attack gems of ', v3 = 32, t4 = ' points each.', },
    		skill2 = 'Borg Shield',
	    	color2 = 'Purple',
		    cost2 = 9,
    		desc2 = { t1 = 'Borg technology allows them to absorb damage.  Repairs damage by ', v1 = 155, t2 = ' points and adds ', v2 = 2, t3 = ' defense gems of ', v3 = 35, t4 = ' points.', },
    		skill3 = 'Empty Hive',
	    	color3 = 'White',
		    cost3 = 14,
    		desc3 = { t1 = 'Once aware of their individuality, the Borg decide not to assumilate, but rather to detroy all living things in their path.  Does ', v1 = 245, t2 = ' damage to all enemies and eliminates all special gems.',},
		},
		ag = '+5',
		ar = '+5',
		aw = '+6',
		gorder = 'RWPOYB',
		datavalues = { dv1 = 24, dv2 = 22, dv3 = 17, dv4 = 7, dv5 = 7, dv6 = 6, },
		currentlevel = 40,
		skillsUpgrades = {
		    supgr2 = {
		      desc1 = { v3 = 49, },
		      desc2 = { v1 = 260, v3 = 65, },
		      desc3 = { v1 = 315, },
		      },
		    supgr3 = {
		      desc1 = { v1 = 5, v2 = 3, v3 = 39, },
		      desc2 = { v1 = 360, v2 = 3, v3 = 85, },
		      desc3 = { v1 = 355, },
		      },
		    supgr4 = {
		      desc1 = { v1 = 6, v2 = 2, v3 = 65, },
		      desc2 = { v1 = 450, v2 = 3, v3 = 105, },
		      desc3 = { v1 = 402, },
		      },
		    supgr5 = {
		      desc1 = { v1 = 7, v2 = 3, v3 = 50, },
		      desc2 = { v1 = 545, v2 = 4, v3 = 100, },
		      desc3 = { v1 = 450, },
		      },
		},
		othersUpgrades = {
            up03 = { currentlevel = 50, skillschosen = '1r1p1w',
                    hp = 953,
                    ag = '+7',
                    ar = '+6',
                    aw = '+7',
                    gorder = 'RWPOYB',
                    datavalues = {  dv1 = 29, dv2 = 27, dv3 = 21,
                                    dv4 = 8, dv5 = 8, dv6 = 7, },
                },
            up09XXX = { currentlevel = 96, skillschosen = '1r3p5w',
                    hp = 1500,
                    ag = '+12',
                    ar = '+12',
                    aw = '+12',
                    gorder = 'RWPOYB',
                    datavalues = {  dv1 = 45, dv2 = 44, dv3 = 43,
                                    dv4 = 15, dv5 = 15, dv6 = 15, },
                },
            up15XXX = { currentlevel = 165, skillschosen = '5r5p5w',
                    hp = 2500,
                    ag = '+24',
                    ar = '+24',
                    aw = '+24',
                    gorder = 'RWPOYB',
                    datavalues = {  dv1 = 95, dv2 = 94, dv3 = 93,
                                    dv4 = 35, dv5 = 35, dv6 = 35, },
                },
        },
	},
	B1 = { -- lvl-50
        name = '[[Borg&nbsp;1&nbsp;of&nbsp;4]]',
		aliases = '1 of 4, 1 de 4',
		image = 'Borg 1 of 4.png',
		imagecaption = 'Borg 1 of 4',
		igp = 'borg-1',
		tier = 2,
		series = 'TNG',
        race = '[[Borg]]',
		gender = 'Male',
		xnpc = 'yes',
		sdate = '2015-01-01',
		aenu = 'Enemy',
		govt = '[[Borg]]',
		lmin = 10,
		lmax = 12,
		limit = 95,
		hp = 238,
		nup = 15,
		skills = {
    		skill1 = 'Assimilated',
	    	color1 = 'Blue',
		    cost1 = 'passive',
    		desc1 = { t1 = 'The Borg attempt to assimilate all organisms.  If their life is below ', v1 = 15, t2 = '\% they will drain the enemy\'s energy reserves by ', v2 = 2, t3 = ' points.', },
    		skill2 = 'Borg Shield',
	    	color2 = 'Purple',
		    cost2 = 9,
    		desc2 = { t1 = 'Borg technology allows them to absorb damage.  Repairs damage by ', v1 = 105, t2 = ' points and adds', v2 = 2, t3 = ' defense gems of ', v3 = 28, t4 = 'points.', },
    		skill3 = 'Finding Perfection',
	    	color3 = 'Orange',
		    cost3 = 12,
    		desc3 = { t1 = 'The Borg seek perfection through the assimilation of other beings, and they will destroy anyone who gets in their way.  Destroys  ', v1 = '1 3x3 area', t2 = ' and does', v2 = 240, t3 = ' damage to the selected enemy.',},
		},
		ag = '+2',
		ar = '+2',
		aw = '+2',
		gorder = 'OPBYWR',
		datavalues = { dv1 = 8, dv2 = 7, dv3 = 6, dv4 = 3, dv5 = 3, dv6 = 3, },
		currentlevel = 10,
		skillsUpgrades = {
		    supgr2 = {
		      desc1 = { v2 = 3, },
		      desc2 = { v1 = 167, v3 = 45, },
		      desc3 = { v2 = 300, },
		      },
		    supgr3 = {
		      desc1 = { v2 = 4, },
		      desc2 = { v1 = 268, v2 = 3, v3 = 56, },
		      desc3 = { v1 = '2 3x3 areas', v2 = 300, },
		      },
		    supgr4 = {
		      desc1 = { v2 = 5, },
		      desc2 = { v1 = 300, v2 = 3, v3 = 81, },
		      desc3 = { v1 = '2 3x3 areas', v2 = 370, },
		      },
		    supgr5 = {
		      desc1 = { v2 = 6, },
		      desc2 = { v1 = 360, v2 = 4, v3 = 90, },
		      desc3 = { v1 = '2 3x3 areas', v2 = 370, },  --n/c
		      },
		},
		othersUpgrades = {
            up10 = { currentlevel = 50, skillschosen = '1b4p5o',
                    hp = 918,
                    ag = '+6',
                    ar = '+7',
                    aw = '+6',
                    gorder = 'OPBYWR',
                    datavalues = {  dv1 = 28, dv2 = 24, dv3 = 21,
                                    dv4 = 8, dv5 = 8, dv6 = 7, },
                },
            up15 = { currentlevel = 95, skillschosen = '5b5p5o',
                    hp = 1500,
                    ag = '+12',
                    ar = '+12',
                    aw = '+12',
                    gorder = 'OPBYWR',
                    datavalues = {  dv1 = 45, dv2 = 44, dv3 = 43,
                                    dv4 = 15, dv5 = 15, dv6 = 15, },
                },
        },
	},
	TK50 = { -- lvl-50
        name = '[[The&nbsp;Keeper]]',
		aliases = 'The Keeper',
		image = 'Talosian\ Keeper.png',
		imagecaption = 'Talosian Keeper',
		igp = 'talosian-keeper-3',
		tier = 3.50,
		series = 'TOS',
		race = 'Human',
		gender = 'Male',
		xnpc = 'yes',
		sdate = '2015-01-01',
		aenu = 'Ally',
		govt = 'tbd',
		lmin = 40,
		lmax = 42,
		limit = 165,
		hp = 813,
		nup = 15,
		skills = {
    		skill1 = 'Imprisoned',
	    	color1 = 'Red',
		    cost1 = 9,
    		desc1 = { t1 = 'The Talosians don\'t use conventional prisons.  They imprison you mentally and there is no escape.  Paralyze the entire team for ', v1 = 1, t2 = ' turns and steals ', v2 = 2, t3 = ' from the energy reserve.', },
    		skill2 = 'Mental Force',
	    	color2 = 'Purple',
		    cost2 = 11,
    		desc2 = { t1 = 'The Talosians use their force to convince you the enemy is unbeatable.  Transform into an invincible beast and cause ', v1 = 275, t2 = ' damage to the entire team.', },
    		skill3 = 'Mental Control',
	    	color3 = 'Orange',
		    cost3 = 11,
    		desc3 = { t1 = 'The Talosians can use their mental powers to feed their victim\'s anger, and other emotions.  Confuse the target for ', v1 = 1, t2 = ' turns and cause ', v2 = 195, t3 = ' damage.',},
		},
		ag = '+5',
		ar = '+5',
		aw = '+5',
        gorder = 'ROPWYB',
		datavalues = { dv1 = 23, dv2 = 22, dv3 = 17, dv4 = 7, dv5 = 7, dv6 = 7, },
		currentlevel = 40,
		skillsUpgrades = {
		    supgr2 = {
		      desc1 = { v2 = 3, },
		      desc2 = { v1 = 395, },
		      desc3 = { v1 = 2, v2 = 315, },
		      },
		    supgr3 = {
		      desc1 = { v1 = 2, v2 = 3, },
		      desc2 = { v1 = 505, },
		      desc3 = { v1 = 2, v2 = 430, },
		      },
		    supgr4 = {
		      desc1 = { v1 = 2, v2 = 4, },
		      desc2 = { v1 = 635, },
		      desc3 = { v1 = 3, v2 = 555, },
		      },
		    supgr5 = {
		      desc1 = { v1 = 3, v2 = 4, },
		      desc2 = { v1 = 740, },
		      desc3 = { v1 = 3, v2 = 675, },
		      },
		},
		othersUpgrades = {
            up03 = { currentlevel = 50, skillschosen = '3r0p0o',
                    hp = 1003,
                    ag = '+7',
                    ar = '+6',
                    aw = '+6',
                    gorder = 'ROPWYB',
                    datavalues = {  dv1 = 28, dv2 = 27, dv3 = 21,
                                    dv4 = 9, dv5 = 8, dv6 = 8, },
                },
            up09 = { currentlevel = 96, skillschosen = '5r3p1o',
                    hp = 1500,
                    ag = '+12',
                    ar = '+12',
                    aw = '+12',
                    gorder = 'ROPWYB',
                    datavalues = {  dv1 = 45, dv2 = 44, dv3 = 43,
                                    dv4 = 15, dv5 = 15, dv6 = 15, },
                },
            up15 = { currentlevel = 165, skillschosen = '5r5p5o',
                    hp = 2500,
                    ag = '+24',
                    ar = '+24',
                    aw = '+24',
                    gorder = 'ROPWYB',
                    datavalues = {  dv1 = 95, dv2 = 94, dv3 = 93,
                                    dv4 = 35, dv5 = 35, dv6 = 35, },
                },
        },
	},
	CP = { -- lvl-50
        name = '[[Captain&nbsp;Picard]]',
		aliases = 'Picard, Capt. Picard, Jean-Luc Picard, Jean-Luc',
		image = 'Captain Picard.png',
		imagecaption = 'Capt. Picard',
		igp = 'picard',
		tier = 1,
		series = 'TNG',
		race = 'Human',
		gender = 'Male',
		xnpc = 'yes',
		sdate = '2015-01-01',
		aenu = 'Ally',
		govt = '[[Federation]]',
		lmin = 1,
		lmax = 3,
		limit = 50,
		hp = 85,
		nup = 10,
		skills = {
    		skill1 = 'Tactical Commander',
	    	color1 = 'White',
		    cost1 = 9,
    		desc1 = { t1 = 'Adds ', v1 = 4, t2 = ' attack gems that cause ', v2 = 7, t3 = ' damage per turn.', },
    		skill2 = 'Picard\'s Strategy',
	    	color2 = 'Yellow',
		    cost2 = 9,
    		desc2 = { t1 = 'Does ', v1 = 70, t2 = ' damage and creates ', v2 = 3, t3 = ' counter gems of ', v3 = 3, t4 = ' turns that steal ', v4 = 2, t5 = ' red AP from the enemy reserve.', },
    		skill3 = 'Leadership Lessons',
	    	color3 = 'Red',
		    cost3 = 10,
    		desc3 = { t1 = 'Paralyzes the selected enemy for ', v1 = 2, t2 = ' turns and his allies for ', v2 = 1, t3 = '.',},
		},
		ag = '+1',
		ar = '+0',
		aw = '+0',
        gorder = 'RYBPWO',
		datavalues = { dv1 = 3, dv2 = 3, dv3 = 2, dv4 = 2, dv5 = 2, dv6 = 2, },
		currentlevel = 1,
		skillsUpgrades = {
		    supgr2 = {
		      desc1 = { v2 = 11, },
		      desc2 = { v1 = 110, v4 = 3, },
		      desc3 = { v1 = 3, },
		      },
		    supgr3 = {
		      desc1 = { v2 = 12, },
		      desc2 = { v1 = 148, v2 = 4, v4 = 3, },
		      desc3 = { v1 = 3, v2 = 2, },
		      },
		    supgr4 = {
		      desc1 = { v1 = 6, v2 = 18, },
		      desc2 = { v1 = 195, v2 = 5, v4 = 4, },
		      desc3 = { v1 = 4, v2 = 2, },
		      },
		    supgr5 = {
		      desc1 = { v1 = 9, v2 = 22, },
		      desc2 = { v1 = 219, v2 = 5, v4 = 5, },
		      desc3 = { v1 = 5, v2 = 3, },
		      },
		},
		othersUpgrades = {
            up10 = { currentlevel = 50, skillschosen = '1w4y5r',
                    hp = 820,
                    ag = '+7',
                    ar = '+7',
                    aw = '+6',
                    gorder = 'RYBPWO',
                    datavalues = {  dv1 = 30, dv2 = 27, dv3 = 24,
                                    dv4 = 8, dv5 = 8, dv6 = 7, },
                },
        },
	},
}

