"AH",
"AK",
"AM",
"ANU",
"AP",
"AR",
"ASP",
"AV",
"AWR",
"B1",
"B2",
"B3",
"B4",
"BA",
"BD",
"BE",
"BRU",
"CA",
"CAV",
"CBC",
"CCP",
"CDA",
"CDR",
"CDT",
"CHS",
"CHT",
"CK",
"CLF",
"CLM",
"CMS",
"CNU",
"CP",
"CPC",
"CR",
"CT",
"CWF",
"CWR",
"DA",
"DBC",
"DE",
"DLM",
"DM",
"EK",
"EMS",
"GLF",
"HE",
"HO",
"HS",
"HV",
"IN",
"KG",
"KN",
"KO",
"KOR",
"KU",
"KY",
"LB",
"LD",
"LE",
"LF",
"LOP",
"LPC",
"MEL",
"MS",
"NL",
"NO",
"NU",
"NVZ",
"OP",
"PC",
"PG",
"PP",
"QQ",
"RU",
"SF",
"SG",
"SP",
"SS",
"SV",
"SWF",
"TA",
"TE",
"TH",
"TK",
"TK50",
"TN",
"TO",
"TR",
"TT",
"TV",
"TYD",
"TYL",
"TYM",
"TZZ",
"VE",
"WC",
"WF",
"WS",
