	,AH,  	Ameh , 							,
	,AK,  	Admiral Kirk , 					,
	,AM,  	Armus , 						,
	,ANU, 	Admiral Uhura , 				,
	,AP,  	Admiral Picard , 				,
	,AR,  	Arden , 						,
	,ASP, 	Ambassador Spock , 				,
	,AV,  	Lt. Alvaro , 					,
	,AWR, 	Admiral Will Riker , 			,
	,B1,  	Borg 1 of 4 , 					,
	,B2,  	Borg 2 of 4 , 					,
	,B3,  	Borg 3 of 4 , 					,
	,B4,  	Borg 4 of 4 , 					,
	,BA,  	Batahr , 						,
	,BD,  	Badar , 						,
	,BE,  	Dr. Beverly Crusher , 			,
	,BRU, 	Bruna , 						,
	,CA,  	Commodore Anton , 				,
	,CAV, 	Caped Alvaro , 					,
	,CBC, 	Cmdr. Beverly Crusher , 		,
	,CCP, 	Christopher Pike , 				,
	,CDA, 	Cmdr. Data , 					,
	,CDR, 	Cmdr. Troi , 					,
	,CDT, 	Captain Troi , 					,
	,CHS, 	Cmdr. Sulu , 					,
	,CHT, 	Cho'Ta , 						,
	,CK,  	Captain Kirk , 					,
	,CLF, 	Cmdr. La Forge , 				,
	,CLM, 	Cmdr. McCoy , 					,
	,CMS, 	Cmdr. Scott , 					,
	,CNU, 	Cmdr. Uhura , 					,
	,CP,  	Captain Picard , 				,
	,CPC, 	Cmdr. Chekov , 					,
	,CR,  	Cmdr. Riker , 					,
	,CT,  	Counselor Troi , 				,
	,CWF, 	Cmdr. Worf , 					,
	,CWR, 	Captain Riker , 				,
	,DA,  	D'Aindal , 						,
	,DBC, 	Dir.sfM. Beverly Crusher , 		,
	,DE,  	Decanus , 						,
	,DLM, 	Dir.sfM. Leonard McCoy , 		,
	,DM,  	Doctor McCoy , 					,
	,EK,  	Ekoc Dale , 					,
	,EMS, 	Eng.Capt. Scott , 				,
	,GLF, 	Geordi La Forge , 				,
	,HE,  	Pretorian , 					,
	,HO,  	Horta , 						,
	,HS,  	Lt. Sulu , 						,
	,HV,  	Hvaid , 						,
	,IN,  	Inagh , 						,
	,KG,  	Kulga , 						,
	,KN,  	Khan , 							,
	,KO,  	Kovor Dale , 					,
	,KOR, 	Cmdr. Kor , 					,
	,KU,  	Kurn , 							,
	,KY,  	Kaylar , 						,
	,LB,  	L'berch , 						,
	,LD,  	Lt. Data , 						,
	,LE,  	Legatus , 						,
	,LF,  	Lt. La Forge , 					,
	,LOP, 	Locutus , 						,
	,LPC, 	Lt. Chekov , 					,
	,MEL, 	Melea , 						,
	,MS,  	Mister Scott , 					,
	,NL,  	Nuella , 						,
	,NO,  	Nodroz , 						,
	,NU,  	Lt. Uhura , 					,
	,NVZ, 	Navzar , 						,
	,OP,  	Optio , 						,
	,PC,  	Ensign Chekov , 				,
	,PG,  	Prugue Sole , 					,
	,PP,  	Pilus Prior , 					,
	,QQ,  	Q , 							,
	,RU,  	Ruk , 							,
	,SF,  	S'Fangudl , 					,
	,SG,  	Shogue Seltell , 				,
	,SP,  	Mister Spock , 					,
	,SS,  	Ssysma , 						,
	,SV,  	Salt Vampire , 					,
	,SWF, 	Sec.Ofc. Worf , 				,
	,TA,  	DaiMon Tarr , 					,
	,TE,  	Tenva , 						,
	,TH,  	Terrhea , 						,
	,TK,  	T'Korta , 						,
	,TK50,	The Keeper , 					,
	,TN,  	T'Nesseam , 					,
	,TO,  	Tonak , 						,
	,TR,  	Tolkir , 						,
	,TT,  	Tataur , 						,
	,TV,  	T'Vralai , 						,
	,TYD, 	Ty'dollus , 					,
	,TYL, 	Ty'levi , 						,
	,TYM, 	Ty'moro , 						,
	,TZZ, 	Thira zh'Zoarhi , 				,
	,VE,  	Veidek , 						,
	,WC,  	Wesley , 						,
	,WF,  	Lt. Worf , 						,
	,WS,  	W'Sira , 						,