	,ANT,	Antares ,					,
	,BC1,	Cube 1 ,					,
	,BC2,	Cube 2 ,					,
	,BR, 	Renegade ,					,
	,CG, 	Galor ,						,
	,CH, 	Hideki ,					,
	,EN, 	First Enterprise ,			,
	,ENA,	Enterprise A ,				,
	,ENB,	Enterprise B ,				,
	,END,	Next Enterprise ,			,
	,FDM,	Marauder ,					,
	,HOZ,	Horizon ,					,
	,KBP,	Klingon bop ,				,
	,KD5,	D-5 ,						,
	,KEB,	Early bop ,					,
	,KKT,	K'Tinga ,					,
	,KNV,	Negh'var ,					,
	,KR, 	Raptor ,					,
	,KV, 	Ship-Vor'Cha ,				,
	,RBP,	Romulan bop ,				,
	,RD7,	D-7 ,						,
	,RDD,	D'deridex ,					,
	,REL,	Reliant ,					,
	,RS, 	Scout ,						,
	,RV7,	V-7 ,						,
	,RVD,	Valdore ,					,
	,SGZ,	Stargazer ,					,
	,THC,	Thunderchild ,				,
	,TS, 	Tsiolkovsky ,				,
	,VA, 	Valiant ,					,
	,VDK,	Dkyr ,						,
	,VTM,	Timur ,						,