{{#invoke:CommonCodes| infoBoxes | ##txtCorS## | doInfobox | ##txtKey## }}

{{Side| ##txtName## | ##numTier## | ##txtCorS## | ##txtNorO## }}
{{ma| ##txtMemAlpha## }}

== Evolutions ==

{{#invoke:CommonLists | main | ##txtCorS## | EVLnks | ##txtKey## }}

== Trivia ==
* Section removed due to game closure...
* Please add any known/older trivia to the comments section, below...

==Skills Tables/Updates ==

{{#invoke:CommonLists | main | ##txtCorS## | skills | ##txtKey## }}

==Section heading==

Here is all the info i currently have stored in the data-file...
{{#invoke:CommonCodes| getFullKey | ##txtCorS## | ##txtKey## }}

{{#switch: ##txtCorS## |
 | C
  | c = {{Characters Navbox}}
 | S
  | s = {{Starships Navbox}}
 | #default = none
}}

[[Category:##catCSON##]]
{{#ifeq: ##numTier## | 3.5 | [[Category:Tier 3]] | }}
[[Category:Tier ##numTier##]]
[[Category:##catColor1##]]
[[Category:##catColor2##]]
[[Category:##catColor3##]]
[[Category:##catGovt##]]
