	,CN/AM,  	Armus ,
	,CN/AP,  	Admiral Picard ,
	,CN/AWR, 	Admiral Will Riker ,
	,CN/B1,  	Borg 1 of 4 ,
	,CN/B2,  	Borg 2 of 4 ,
	,CN/B3,  	Borg 3 of 4 ,
	,CN/B4,  	Borg 4 of 4 ,
	,CN/BD,  	Badar ,
	,CN/BE,  	Dr. Beverly Crusher ,
	,CN/BRU, 	Bruna ,
	,CN/CBC, 	Cmdr. Beverly Crusher ,
	,CN/CDA, 	Cmdr. Data ,
	,CN/CDR, 	Cmdr. Troi ,
	,CN/CDT, 	Captain Troi ,
	,CN/CHT, 	Cho'Ta ,
	,CN/CLF, 	Cmdr. La Forge ,
	,CN/CP,  	Captain Picard ,
	,CN/CR,  	Cmdr. Riker ,
	,CN/CT,  	Counselor Troi ,
	,CN/CWF, 	Cmdr. Worf ,
	,CN/CWR, 	Captain Riker ,
	,CN/DA,  	D'Aindal ,
	,CN/DBC, 	Dir.sfM. Beverly Crusher ,
	,CN/EK,  	Ekoc Dale ,
	,CN/GLF, 	Geordi La Forge ,
	,CN/HE,  	Pretorian ,
	,CN/KG,  	Kulga ,
	,CN/KO,  	Kovor Dale ,
	,CN/KU,  	Kurn ,
	,CN/LB,  	L'berch ,
	,CN/LD,  	Lt. Data ,
	,CN/LF,  	Lt. La Forge ,
	,CN/LOP, 	Locutus ,
	,CN/MEL, 	Melea ,
	,CN/NL,  	Nuella ,
	,CN/NO,  	Nodroz ,
	,CN/NVZ, 	Navzar ,
	,CN/PG,  	Prugue Sole ,
	,CN/QQ,  	Q ,
	,CN/SG,  	Shogue Seltell ,
	,CN/SS,  	Ssysma ,
	,CN/SWF, 	Sec.Ofc. Worf ,
	,CN/TA,  	DaiMon Tarr ,
	,CN/TH,  	Terrhea ,
	,CN/TK,  	T'Korta ,
	,CN/TN,  	T'Nesseam ,
	,CN/TV,  	T'Vralai ,
	,CN/TYD, 	Ty'dollus ,
	,CN/TYL, 	Ty'levi ,
	,CN/TYM, 	Ty'moro ,
	,CN/TZZ, 	Thira zh'Zoarhi ,
	,CN/VE,  	Veidek ,
	,CN/WC,  	Wesley ,
	,CN/WF,  	Lt. Worf ,
	,CN/WS,  	W'Sira ,
	,CO/AH,  	Ameh ,
	,CO/AK,  	Admiral Kirk ,
	,CO/ANU, 	Admiral Uhura ,
	,CO/AR,  	Arden ,
	,CO/ASP, 	Ambassador Spock ,
	,CO/AV,  	Lt. Alvaro ,
	,CO/BA,  	Batahr ,
	,CO/CA,  	Commodore Anton ,
	,CO/CAV, 	Caped Alvaro ,
	,CO/CCP, 	Christopher Pike ,
	,CO/CHS, 	Cmdr. Sulu ,
	,CO/CK,  	Captain Kirk ,
	,CO/CLM, 	Cmdr. McCoy ,
	,CO/CMS, 	Cmdr. Scott ,
	,CO/CNU, 	Cmdr. Uhura ,
	,CO/CPC, 	Cmdr. Chekov ,
	,CO/DE,  	Decanus ,
	,CO/DLM, 	Dir.sfM. Leonard McCoy ,
	,CO/DM,  	Doctor McCoy ,
	,CO/EMS, 	Eng.Capt. Scott ,
	,CO/HO,  	Horta ,
	,CO/HS,  	Lt. Sulu ,
	,CO/HV,  	Hvaid ,
	,CO/IN,  	Inagh ,
	,CO/KN,  	Khan ,
	,CO/KOR, 	Cmdr. Kor ,
	,CO/KY,  	Kaylar ,
	,CO/LE,  	Legatus ,
	,CO/LPC, 	Lt. Chekov ,
	,CO/MS,  	Mister Scott ,
	,CO/NU,  	Lt. Uhura ,
	,CO/OP,  	Optio ,
	,CO/PC,  	Ensign Chekov ,
	,CO/PP,  	Pilus Prior ,
	,CO/RU,  	Ruk ,
	,CO/SF,  	S'Fangudl ,
	,CO/SP,  	Mister Spock ,
	,CO/SV,  	Salt Vampire ,
	,CO/TE,  	Tenva ,
	,CO/TK50,	The Keeper ,
	,CO/TO,  	Tonak ,
	,CO/TR,  	Tolkir ,
	,CO/TT,  	Tataur ,
