	,Antares ,					ANT,	
	,Cube 1 ,					BC1,	
	,Cube 2 ,					BC2,	
	,Renegade ,					BR, 	
	,Galor ,					CG, 	
	,Hideki ,					CH, 	
	,First Enterprise ,			EN, 	
	,Enterprise A ,				ENA,	
	,Enterprise B ,				ENB,	
	,Next Enterprise ,			END,	
	,Marauder ,					FDM,	
	,Horizon ,					HOZ,	
	,Klingon bop ,				KBP,	
	,D-5 ,						KD5,	
	,Early bop ,				KEB,	
	,K'Tinga ,					KKT,	
	,Negh'var ,					KNV,	
	,Raptor ,					KR, 	
	,Ship-Vor'Cha ,				KV, 	
	,Romulan bop ,				RBP,	
	,D-7 ,						RD7,	
	,D'deridex ,				RDD,	
	,Reliant ,					REL,	
	,Scout ,					RS, 	
	,V-7 ,						RV7,	
	,Valdore ,					RVD,	
	,Stargazer ,				SGZ,	
	,Thunderchild ,				THC,	
	,Tsiolkovsky ,				TS, 	
	,Valiant ,					VA, 	
	,Dkyr ,						VDK,	
	,Timur ,					VTM,	