	,SN/BC1,	Cube 1 ,					,
	,SN/BC2,	Cube 2 ,					,
	,SN/BR, 	Renegade ,					,
	,SN/CG, 	Galor ,						,
	,SN/CH, 	Hideki ,					,
	,SN/END,	Next Enterprise ,			,
	,SN/FDM,	Marauder ,					,
	,SN/KNV,	Negh'var ,					,
	,SN/KV, 	Ship-Vor'Cha ,				,
	,SN/RDD,	D'deridex ,					,
	,SN/RS, 	Scout ,						,
	,SN/RVD,	Valdore ,					,
	,SN/SGZ,	Stargazer ,					,
	,SN/THC,	Thunderchild ,				,
	,SN/TS, 	Tsiolkovsky ,				,
	,SN/VA, 	Valiant ,					,
	,SO/ANT,	Antares ,					,
	,SO/EN, 	First Enterprise ,			,
	,SO/ENA,	Enterprise A ,				,
	,SO/ENB,	Enterprise B ,				,
	,SO/HOZ,	Horizon ,					,
	,SO/KBP,	Klingon bop ,				,
	,SO/KD5,	D-5 ,						,
	,SO/KEB,	Early bop ,					,
	,SO/KKT,	K'Tinga ,					,
	,SO/KR, 	Raptor ,					,
	,SO/RBP,	Romulan bop ,				,
	,SO/RD7,	D-7 ,						,
	,SO/REL,	Reliant ,					,
	,SO/RV7,	V-7 ,						,
	,SO/VDK,	Dkyr ,						,
	,SO/VTM,	Timur ,						,