{| class="navbox navbox-blue mw-collapsible mw-collapsed" data-expandtext="Show" data-collapsetext="Hide" style="width:100%;"
!<span class="ve">[[Template:Characters Navbox|V]]·[[Template:Navbox|Up]]·[http://stwog.wikia.com/wiki/Template:Characters_Navbox?action=edit E]</span> [[:category:TOS Crew|The Original StarTrek]] [[:Category:Crew|Characters]]
!style="text-align:center;" <span class="ve"> | [[:Category:TNG Crew|The Next Generation]] [[:Category:Crew|Characters]] </span>
|-
| class="yellow" | <!--
--> {{nowrap|[[Admiral Uhura]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Kaylar]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[The Keeper]] [[File:Yellow.png|7px|link=]] }}<!--
--> // <<< T-3.50 [[File:Yellow.png|7px|link=]] T-3 >>> // <!--
--> {{nowrap|[[Christopher Pike]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Cmdr. Chekov]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Cmdr. Kor]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Eng.Capt. Scott]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[S'Fangudl]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Tataur]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Tenva]] [[File:Yellow.png|7px|link=]] }}<!--
--> // <<< T-3 [[File:Yellow.png|7px|link=]] T-2 >>> // <!--
--> {{nowrap|[[Admiral Kirk]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Ambassador Spock]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Ameh]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Arden]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Caped Alvaro]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Cmdr. McCoy]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Cmdr. Scott]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Cmdr. Sulu]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Cmdr. Uhura]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Commodore Anton]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Horta]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Inagh]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Legatus]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Lt. Chekov]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Ruk]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Salt Vampire]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Tolkir]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Tonak]] [[File:Yellow.png|7px|link=]] }}<!--
--> // <<< T-2 [[File:Yellow.png|7px|link=]] T-1 >>> // <!--
--> {{nowrap|[[Batahr]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Captain Kirk]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Decanus]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Doctor McCoy]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Ensign Chekov]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Hvaid]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Lt. Alvaro]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Lt. Sulu]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Lt. Uhura]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Mister Scott]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Mister Spock]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Optio]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Pilus Prior]] }}
| class="red" | <!--
--> {{nowrap|[[Borg 3 of 4]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Borg 4 of 4]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Captain Troi]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Dir.sfM. Beverly Crusher]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Geordi La Forge]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Khan]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Kurn]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Locutus]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Q]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Sec.Ofc. Worf]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Wesley]] [[File:Red.png|7px|link=]] }}<!--
--> // <<< T-3 [[File:Red.png|7px|link=]] T-2 >>> // <!--
--> {{nowrap|[[Admiral Picard]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Armus]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Badar]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Borg 1 of 4]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Borg 2 of 4]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Captain Riker]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Cmdr. Beverly Crusher]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Cmdr. Data]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Cmdr. La Forge]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Cmdr. Troi]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Cmdr. Worf]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[DaiMon Tarr]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Ekoc Dale]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Kulga]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[L'berch]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Ssysma]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[T'Nesseam]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Terrhea]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Veidek]] [[File:Red.png|7px|link=]] }}<!--
--> // <<< T-2 [[File:Red.png|7px|link=]] T-1 >>> // <!--
--> {{nowrap|[[Captain Picard]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Cho'Ta]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Cmdr. Riker]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Counselor Troi]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[D'Aindal]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Dr. Beverly Crusher]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Lt. Data]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Lt. La Forge]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Lt. Worf]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Kovor Dale]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Nodroz]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Nuella]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Pretorian]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Prugue Sole]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Shogue Seltell]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[T'Korta]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[T'Vralai]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[W'Sira]] }}
|}
