{| class="navbox navbox-blue mw-collapsible mw-collapsed" data-expandtext="Show" data-collapsetext="Hide" style="width:100%;"
!<span class="ve">[[Template:Menus Navbox|V]]·[[Template:Navbox|Up]]·[http://stwog.wikia.com/wiki/Template:Menus_Navbox?action=edit E]</span> [[Main Menu|Game Menus]]
|-
| class="blue" |
[[{{ns:4}}/Calendar|Calendar]] [[File:5gem.png|7px|link=]] <!--
-->[[:Category:Events|All Events]] [[File:5gem.png|7px|link=]] <!--
-->[[:Category:Story TNG|Story-TNG]] [[File:5gem.png|7px|link=]] <!--
-->[[:Category:Story TOS|Story-TOS]] [[File:5gem.png|7px|link=]]

[[Story Sequence]] [[File:5gem.png|7px|link=]] <!--
-->[[Events Sequence]] [[File:5gem.png|7px|link=]] <!--
-->[[Arena Sequence]] [[File:5gem.png|7px|link=]]

[[Main Menu]] [[File:5gem.png|7px|link=]] <!--
-->[[Crew Area]] [[File:5gem.png|7px|link=]] <!--
-->[[Stardock Area]] [[File:5gem.png|7px|link=]] <!--
-->[[Recruit Area]] [[File:5gem.png|7px|link=]] <!--
-->[[Archive Area]] [[File:5gem.png|7px|link=]] <!--
-->[[Alliance Area]] [[File:5gem.png|7px|link=]]
|}
