{| class="navbox navbox-blue mw-collapsible mw-collapsed" data-expandtext="Show" data-collapsetext="Hide" style="width:100%;"
!<span class="ve">[[Template:Starships Navbox|V]] [[Template:Navbox|Up]] [http://stwog.wikia.com/wiki/Template:Starships_Navbox?action=edit E]</span> [[:category:TOS Ship|The Original StarTrek]] [[:Category:Stardock|Starships]]
!style="text-align:center;" <span class="ve">| [[:Category:TNG Ship|The Next Generation]] [[:Category:Stardock|Starships]] </span>
|-
| class="yellow" | <!--
--> {{nowrap|[[Enterprise B]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Horizon]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Timur]] [[File:Yellow.png|7px|link=]] }}<!--
--> // <<< T-3.50 [[File:Yellow.png|7px|link=]] T-3 >>> // <!--
--> {{nowrap|[[Antares]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[D-5]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Dkyr]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Reliant]] [[File:Yellow.png|7px|link=]] }}<!--
--> // <<< T-3 [[File:Yellow.png|7px|link=]] T-2 >>> // <!--
--> {{nowrap|[[Enterprise A]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[K'Tinga]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Raptor]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Early bop]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[D-7]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[V-7]] [[File:Yellow.png|7px|link=]] }}<!--
--> // <<< T-2 [[File:Yellow.png|7px|link=]] T-1 >>> // <!--
--> {{nowrap|[[Klingon bop]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Original Enterprise]] [[File:Yellow.png|7px|link=]] }}<!--
--> {{nowrap|[[Romulan bop]] }}
| class="red" | <!--
--> {{nowrap|[[Cube 2]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Renegade]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Stargazer]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Thunderchild]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Tsiolkovsky]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Valiant]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Valdore]] [[File:Red.png|7px|link=]] }}<!--
--> // <<< T-3 [[File:Red.png|7px|link=]] T-2 >>> // <!--
--> {{nowrap|[[Cube 1]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[D'deridex]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Galor]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Marauder]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Negh'var]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Scout]] [[File:Red.png|7px|link=]] }}<!--
--> // <<< T-2 [[File:Red.png|7px|link=]] T-1 >>> // <!--
--> {{nowrap|[[Hideki]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Next Enterprise]] [[File:Red.png|7px|link=]] }}<!--
--> {{nowrap|[[Ship-Vor'Cha|Vor'Cha]] }}
|}
