{| class="navbox navbox-blue mw-collapsible mw-collapsed" data-expandtext="Show" data-collapsetext="Hide" style="width:100%;"
!<span class="ve">[[Template:Tiers Navbox|V]]·[[Template:Navbox|Up]]·[http://stwog.wikia.com/wiki/Template:Tiers_Navbox?action=edit E]</span> [[Tiers]]
|-
| class="green" | 

[[:category:Tier 1|T-1]] [[File:Hidden-Green.png|7px|link=]] <!--
-->[[Test Hero Level 1 type|T-1 Crew]] [[File:Hidden-Green.png|7px|link=]] <!--
-->[[Test Ship Level 1 type|T-1 Ships]] [[File:Hidden-Green.png|7px|link=]] <!--
-->[[Level50|Lv50]] [[File:Hidden-Green.png|7px|link=]] 

[[:category:Tier 2|T-2]] [[File:Hidden-Green.png|7px|link=]] <!--
-->[[Test Hero Level 2 type|T-2 Crew]] [[File:Hidden-Green.png|7px|link=]] <!--
-->[[Test Ship Level 2 type|T-2 Ships]] [[File:Hidden-Green.png|7px|link=]] <!--
-->[[Level95|Lv95]] [[File:Hidden-Green.png|7px|link=]] 

[[:category:Tier 3.5|T-3.50]] [[File:Hidden-Green.png|7px|link=]]  <!--
-->[[:category:Tier 3|T-3]] [[File:Hidden-Green.png|7px|link=]]  <!--
-->[[Test Hero Level 3 type|T-3 Crew]] [[File:Hidden-Green.png|7px|link=]] <!--
-->[[Test Ship Level 3 type|T-3 Ships]] [[File:Hidden-Green.png|7px|link=]] <!--
-->[[Level165|Lv165]] [[File:Hidden-Green.png|7px|link=]] 

[[:Template:TiermaxALL|All-Evolutions]] [[File:Hidden-Green.png|7px|link=]]  <!--
-->[[Hero table]] [[File:Hidden-Green.png|7px|link=]] <!--
-->[[CrewAll]] [[File:Hidden-Green.png|7px|link=]] 
|}
