* There are {{#invoke:CommonLists | main | s | count0 }} ships...

{| class="wikitable sortable" style="text-align:center;" border="1"
|-
! scope="col" | Row
! scope="col" | Key
! scope="col" | Tier
! scope="col" | Base
! scope="col" | Levels-to-Max Ship
! scope="col" | <nowiki>[[Disambig]] Name</nowiki>
|-
| 00 ||	<hr/> 	||	0	|| [[SO]]	|| [[SO]] [[SN]]<hr/>	||	
|-
| 01 ||	ENB	||	3.5	|| [[SO/ENB]]	|| [[SO/L50/ENB]] [[SO/L96/ENB]] [[SO/L165/ENB]] 	||	[[Enterprise]]
|-
| 02 ||	HOZ	||	3.5	|| [[SO/HOZ]]	|| [[SO/L50/HOZ]] [[SO/L96/HOZ]] [[SO/L165/HOZ]] 	||	Horizon
|-
| 03 ||	VTM	||	3.5	|| [[SO/VTM]]	|| [[SO/L50/VTM]] [[SO/L96/VTM]] [[SO/L165/VTM]] 	||	[[Vulcan]] Timur
|-
| 04 ||	ANT	||	3	|| [[SO/ANT]]	|| [[SO/L50/ANT]] [[SO/L96/ANT]] [[SO/L165/ANT]] 	||	Antares
|-  
| 05 ||	BC2	||	3	|| [[SN/BC2]]	|| [[SN/L50/BC2]] [[SN/L96/BC2]] [[SN/L165/BC2]] 	||	[[Borg Cube]]
|-  
| 06 ||	BR	||	3	|| [[SN/BR]]	|| [[SN/L50/BR]] [[SN/L96/BR]] [[SN/L165/BR]] 	||	[[Borg]] Renegade
|-  
| 07 ||	KD5	||	3	|| [[SO/KD5]]	|| [[SO/L50/KD5]] [[SO/L96/KD5]] [[SO/L165/KD5]] 	||	[[Klingon]] D-5
|-  
| 08 ||	REL	||	3	|| [[SO/REL]]	|| [[SO/L50/REL]] [[SO/L96/REL]] [[SO/L165/REL]] 	||	Reliant
|-  
| 09 ||	RVD	||	3	|| [[SN/RVD]]	|| [[SN/L50/RVD]] [[SN/L96/RVD]] [[SN/L165/RVD]] 	||	Valdore
|-
| 10 ||	SGZ	||	3	|| [[SN/SGZ]]	|| [[SN/L50/SGZ]] [[SN/L96/SGZ]] [[SN/L165/SGZ]] 	||	Stargazer
|-  
| 11 ||	THC	||	3	|| [[SN/THC]]	|| [[SN/L50/THC]] [[SN/L96/THC]] [[SN/L165/THC]] 	||	Thunderchild
|-  
| 12 ||	TS	||	3	|| [[SN/TS]]	|| [[SN/L50/TS]] [[SN/L96/TS]] [[SN/L165/TS]] 	||	Tsiolkovsky
|-  
| 13 ||	VA	||	3	|| [[SN/VA]]	|| [[SN/L50/VA]] [[SN/L96/VA]] [[SN/L165/VA]] 	||	Valiant
|-  
| 14 ||	VDK	||	3	|| [[SO/VDK]]	|| [[SO/L50/VDK]] [[SO/L96/VDK]] [[SO/L165/VDK]] 	||	[[Vulcan]] Dkyr
|-  
| 15 ||	BC1	||	2	|| [[SN/BC1]]	|| [[SN/L50/BC1]] [[SN/L95/BC1]] 	||	[[Borg Cube]]
|-  
| 16 ||	CG	||	2	|| [[SN/CG]]	|| [[SN/L50/CG]] [[SN/L95/CG]] 	||	[[Cardassian]] Galor
|-  
| 17 ||	ENA	||	2	|| [[SO/ENA]]	|| [[SO/L50/ENA]] [[SO/L95/ENA]] 	||	[[Enterprise]]
|-  
| 18 ||	FDM	||	2	|| [[SN/FDM]]	|| [[SN/L50/FDM]] [[SN/L95/FDM]] 	||	[[Ferengi]] Marauder
|-  
| 19 ||	KEB	||	2	|| [[SO/KEB]]	|| [[SO/L50/KEB]] [[SO/L95/KEB]] 	||	[[Bird of Prey]] Early bop
|-  
| 20 ||	KKT	||	2	|| [[SO/KKT]]	|| [[SO/L50/KKT]] [[SO/L95/KKT]] 	||	K'Tinga
|-  
| 21 ||	KNV	||	2	|| [[SN/KNV]]	|| [[SN/L50/KNV]] [[SN/L95/KNV]] 	||	Negh'var
|-  
| 22 ||	KR	||	2	|| [[SO/KR]]	|| [[SO/L50/KR]] [[SO/L95/KR]] 	||	[[Bird of Prey]] Raptor
|-  
| 23 ||	RD7	||	2	|| [[SO/RD7]]	|| [[SO/L50/RD7]] [[SO/L95/RD7]] 	||	[[Romulan-7]]
|-  
| 24 ||	RDD	||	2	|| [[SN/RDD]]	|| [[SN/L50/RDD]] [[SN/L95/RDD]] 	||	D'deridex
|-  
| 25 ||	RS	||	2	|| [[SN/RS]]	|| [[SN/L50/RS]] [[SN/L95/RS]] 	||	Scout
|-  
| 26 ||	RV7	||	2	|| [[SO/RV7]]	|| [[SO/L50/RV7]] [[SO/L95/RV7]] 	||	[[Romulan-7]]
|-  
| 27 ||	CH	||	1	|| [[SN/CH]]	|| [[SN/L50/CH]] 	||	Hideki
|-  
| 28 ||	EN	||	1	|| [[SO/EN]]	|| [[SO/L50/EN]] 	||	[[Enterprise]]
|-  
| 29 ||	END	||	1	|| [[SN/END]]	|| [[SN/L50/END]] 	||	[[Enterprise]]
|-  
| 30 ||	KBP	||	1	|| [[SO/KBP]]	|| [[SO/L50/KBP]] 	||	[[Bird of Prey]]
|-
| 31 ||	KV	||	1	|| [[SN/KV]]	|| [[SN/L50/KV]] 	||	[[Vor'Cha]]
|-
| 32 ||	RBP	||	1	|| [[SO/RBP]]	|| [[SO/L50/RBP]] 	||	[[Bird of Prey]]
|-
|}

* These names are discussed/able at [[Hero table]]...
	
* There are {{#invoke:CommonLists | main | c | count0 }} crew...

{| class="wikitable sortable" style="text-align:center;" border="1"
|-
! scope="col" | Row
! scope="col" | Key
! scope="col" | Tier
! scope="col" | Base
! scope="col" | Levels-to-Max Crew
! scope="col" | <nowiki>[[Disambig]] Name</nowiki>
|-
| 00 ||	<hr/>	||	0	|| [[CO]]	|| [[CO]] [[CN]] <hr/>	||	
|-
| 01 ||	ANU	||	3.5	|| [[CO/ANU]]	|| 	[[CO/L50/ANU]] [[CO/L96/ANU]] [[CO/L165/ANU]] 	||	[[Uhura]]
|-
| 02 ||	KY	||	3.5	|| [[CO/KY]]	|| 	[[CO/L50/KY]] [[CO/L96/KY]] [[CO/L165/KY]] 	||	[[Alien]] Kaylar
|-
| 03 ||	TK50	||	3.5	|| [[CO/TK50]]	|| 	[[CO/L50/TK50]] [[CO/L96/TK50]] [[CO/L165/TK50]] 	||	[[Alien]] The Keeper
|-
| 04 ||	AWR	||	3	|| [[CN/AWR]]	|| 	[[CN/L50/AWR]] [[CN/L96/AWR]] [[CN/L165/AWR]] 	||	[[Riker]]
|-
| 05 ||	B3	||	3	|| [[CN/B3]]	|| 	[[CN/L50/B3]] [[CN/L96/B3]] [[CN/L165/B3]] 	||	[[Borg]] 3 of 4
|-
| 06 ||	B4	||	3	|| [[CN/B4]]	|| 	[[CN/L50/B4]] [[CN/L96/B4]] [[CN/L165/B4]] 	||	[[Borg]] 4 of 4
|-
| 07 ||	BRU	||	3	|| [[CN/BRU]]	|| 	[[CN/L50/BRU]] [[CN/L96/BRU]] [[CN/L165/BRU]] 	||	[[Veau]] Bruna
|-  
| 08 ||	CCP	||	3	|| [[CO/CCP]]	|| 	[[CO/L50/CCP]] [[CO/L96/CCP]] [[CO/L165/CCP]] 	||	Pike
|-  
| 09 ||	CDT	||	3	|| [[CN/CDT]]	|| 	[[CN/L50/CDT]] [[CN/L96/CDT]] [[CN/L165/CDT]] 	||	[[Troi]]
|-  
| 10 ||	CPC	||	3	|| [[CO/CPC]]	|| 	[[CO/L50/CPC]] [[CO/L96/CPC]] [[CO/L165/CPC]] 	||	[[Chekov]]
|-  
| 11 ||	DBC	||	3	|| [[CN/DBC]]	|| 	[[CN/L50/DBC]] [[CN/L96/DBC]] [[CN/L165/DBC]] 	||	[[Beverly]]
|-  
| 12 ||	DLM	||	3	|| [[CO/DLM]]	|| 	[[CO/L50/DLM]] [[CO/L96/DLM]] [[CO/L165/DLM]] 	||	[[McCoy]]
|-  
| 13 ||	EMS	||	3	|| [[CO/EMS]]	|| 	[[CO/L50/EMS]] [[CO/L96/EMS]] [[CO/L165/EMS]] 	||	[[Scott]]
|-  
| 14 ||	GLF	||	3	|| [[CN/GLF]]	|| 	[[CN/L50/GLF]] [[CN/L96/GLF]] [[CN/L165/GLF]] 	||	[[La Forge]]
|-  
| 15 ||	KN	||	3	|| [[CO/KN]]	|| 	[[CO/L50/KN]] [[CO/L96/KN]] [[CO/L165/KN]] 	||	Khan
|-  
| 16 ||	KOR	||	3	|| [[CO/KOR]]	|| 	[[CO/L50/KOR]] [[CO/L96/KOR]] [[CO/L165/KOR]] 	||	[[Kor]]
|-  
| 17 ||	KU	||	3	|| [[CN/KU]]	|| 	[[CN/L50/KU]] [[CN/L96/KU]] [[CN/L165/KU]] 	||	[[Klingon]] Kurn
|-  
| 18 ||	LOP	||	3	|| [[CN/LOP]]	|| 	[[CN/L50/LOP]] [[CN/L96/LOP]] [[CN/L165/LOP]] 	||	[[Borg]] [[Picard]]
|-  
| 19 ||	MEL	||	3	|| [[CN/MEL]]	|| 	[[CN/L50/MEL]] [[CN/L96/MEL]] [[CN/L165/MEL]] 	||	[[Veau]] Melea
|-  
| 20 ||	QQ	||	3	|| [[CN/QQ]]	|| 	[[CN/L50/QQ]] [[CN/L96/QQ]] [[CN/L165/QQ]] 	||	[[Alien]] Q
|-  
| 21 ||	SF	||	3	|| [[CO/SF]]	|| 	[[CO/L50/SF]] [[CO/L96/SF]] [[CO/L165/SF]] 	||	[[Alien]] S'Fangudl
|-  
| 22 ||	SWF	||	3	|| [[CN/SWF]]	|| 	[[CN/L50/SWF]] [[CN/L96/SWF]] [[CN/L165/SWF]] 	||	[[Worf]]
|-  
| 23 ||	TE	||	3	|| [[CO/TE]]	|| 	[[CO/L50/TE]] [[CO/L96/TE]] [[CO/L165/TE]] 	||	[[Entellan]] Tenva
|-  
| 24 ||	TT	||	3	|| [[CO/TT]]	|| 	[[CO/L50/TT]] [[CO/L96/TT]] [[CO/L165/TT]] 	||	[[Entellan]] Tataur
|-  
| 25 ||	TYL	||	3	|| [[CN/TYL]]	|| 	[[CN/L50/TYL]] [[CN/L96/TYL]] [[CN/L165/TYL]] 	||	[[Tychon]] Ty'levi
|-  
| 26 ||	TYM	||	3	|| [[CN/TYM]]	|| 	[[CN/L50/TYM]] [[CN/L96/TYM]] [[CN/L165/TYM]] 	||	[[Tychon]] Ty'moro
|-  
| 27 ||	TZZ	||	3	|| [[CN/TZZ]]	|| 	[[CN/L50/TZZ]] [[CN/L96/TZZ]] [[CN/L165/TZZ]] 	||	[[Alien]] Thira zh'Zoarhi
|-  
| 28 ||	WC	||	3	|| [[CN/WC]]	|| 	[[CN/L50/WC]] [[CN/L96/WC]] [[CN/L165/WC]] 	||	[[Crusher]]
|-  
| 29 ||	AH	||	2	|| [[CO/AH]]	|| 	[[CO/L50/AH]] [[CO/L95/AH]] 	||	[[Romulan]] Ameh
|-  
| 30 ||	AK	||	2	|| [[CO/AK]]	|| 	[[CO/L50/AK]] [[CO/L95/AK]] 	||	[[Kirk]]
|-  
| 31 ||	AM	||	2	|| [[CN/AM]]	|| 	[[CN/L50/AM]] [[CN/L95/AM]] 	||	[[Alien]] Armus
|-  
| 32 ||	AP	||	2	|| [[CN/AP]]	|| 	[[CN/L50/AP]] [[CN/L95/AP]] 	||	[[Picard]]
|-  
| 33 ||	AR	||	2	|| [[CO/AR]]	|| 	[[CO/L50/AR]] [[CO/L95/AR]] 	||	Arden
|-  
| 34 ||	ASP	||	2	|| [[CO/ASP]]	|| 	[[CO/L50/ASP]] [[CO/L95/ASP]] 	||	[[Spock]]
|-  
| 35 ||	B1	||	2	|| [[CN/B1]]	|| 	[[CN/L50/B1]] [[CN/L95/B1]] 	||	[[Borg]] 1 of 4
|-  
| 36 ||	B2	||	2	|| [[CN/B2]]	|| 	[[CN/L50/B2]] [[CN/L95/B2]] 	||	[[Borg]] 2 of 4
|-  
| 37 ||	BD	||	2	|| [[CN/BD]]	|| 	[[CN/L50/BD]] [[CN/L95/BD]] 	||	[[Alien]] Badar
|-  
| 38 ||	CA	||	2	|| [[CO/CA]]	|| 	[[CO/L50/CA]] [[CO/L95/CA]] 	||	Commodore Anton
|-  
| 39 ||	CAV	||	2	|| [[CO/CAV]]	|| 	[[CO/L50/CAV]] [[CO/L95/CAV]] 	||	[[Alvaro]]
|-  
| 40 ||	CBC	||	2	|| [[CN/CBC]]	|| 	[[CN/L50/CBC]] [[CN/L95/CBC]] 	||	[[Beverly]]
|-  
| 41 ||	CDA	||	2	|| [[CN/CDA]]	|| 	[[CN/L50/CDA]] [[CN/L95/CDA]] 	||	[[Data]]
|-  
| 42 ||	CDR	||	2	|| [[CN/CDR]]	|| 	[[CN/L50/CDR]] [[CN/L95/CDR]] 	||	[[Troi]]
|-  
| 43 ||	CHS	||	2	|| [[CO/CHS]]	|| 	[[CO/L50/CHS]] [[CO/L95/CHS]] 	||	[[Sulu]]
|-  
| 44 ||	CLF	||	2	|| [[CN/CLF]]	|| 	[[CN/L50/CLF]] [[CN/L95/CLF]] 	||	[[La Forge]]
|-  
| 45 ||	CLM	||	2	|| [[CO/CLM]]	|| 	[[CO/L50/CLM]] [[CO/L95/CLM]] 	||	[[McCoy]]
|-  
| 46 ||	CMS	||	2	|| [[CO/CMS]] 	|| 	[[CO/L50/CMS]] [[CO/L95/CMS]] 	||	[[Scott]]
|-  
| 47 ||	CNU	||	2	|| [[CO/CNU]]	|| 	[[CO/L50/CNU]] [[CO/L95/CNU]] 	||	[[Uhura]]
|-  
| 48 ||	CWF	||	2	|| [[CN/CWF]]	|| 	[[CN/L50/CWF]] [[CN/L95/CWF]] 	||	[[Worf]]
|-  
| 49 ||	CWR	||	2	|| [[CN/CWR]]	|| 	[[CN/L50/CWR]] [[CN/L95/CWR]] 	||	[[Riker]]
|-  
| 50 ||	EK	||	2	|| [[CN/EK]]	|| 	[[CN/L50/EK]] [[CN/L95/EK]] 	||	[[Cardassian]] Ekoc Dale
|-  
| 51 ||	HO	||	2	|| [[CO/HO]]	|| 	[[CO/L50/HO]] [[CO/L95/HO]] 	||	[[Alien]] Horta
|-  
| 52 ||	IN	||	2	|| [[CO/IN]]	|| 	[[CO/L50/IN]] [[CO/L95/IN]] 	||	[[Klingon]] Inagh
|-  
| 53 ||	KG	||	2	|| [[CN/KG]]	|| 	[[CN/L50/KG]] [[CN/L95/KG]] 	||	[[Klingon]] Kulga
|-    
| 54 ||	LB	||	2	|| [[CN/LB]]	|| 	[[CN/L50/LB]] [[CN/L95/LB]] 	||	[[Alien]] L'berch
|-  
| 55 ||	LE	||	2	|| [[CO/LE]]	|| 	[[CO/L50/LE]] [[CO/L95/LE]] 	||	Legatus
|-  
| 56 ||	LPC	||	2	|| [[CO/LPC]]	|| 	[[CO/L50/LPC]] [[CO/L95/LPC]] 	||	[[Chekov]]
|-  
| 57 ||	NVZ	||	2	|| [[CN/NVZ]]	|| 	[[CN/L50/NVZ]] [[CN/L95/NVZ]] 	||	[[Veau]] Navzar
|-  
| 58 ||	RU	||	2	|| [[CO/RU]]	|| 	[[CO/L50/RU]] [[CO/L95/RU]] 	||	[[Alien]] Ruk
|-  
| 59 ||	SS	||	2	|| [[CN/SS]]	|| 	[[CN/L50/SS]] [[CN/L95/SS]] 	||	[[Alien]] Ssysma
|-  
| 60 ||	SV	||	2	|| [[CO/SV]]	|| 	[[CO/L50/SV]] [[CO/L95/SV]] 	||	[[Alien]] Salt Vampire
|-  
| 61 ||	TA	||	2	|| [[CN/TA]]	|| 	[[CN/L50/TA]] [[CN/L95/TA]] 	||	[[Ferengi]] DaiMon Tarr
|-  
| 62 ||	TH	||	2	|| [[CN/TH]]	|| 	[[CN/L50/TH]] [[CN/L95/TH]] 	||	[[Romulan]] Terrhea
|-  
| 63 ||	TN	||	2	|| [[CN/TN]]	|| 	[[CN/L50/TN]] [[CN/L95/TN]] 	||	[[Alien]] T'Nesseam
|-  
| 64 ||	TO	||	2	|| [[CO/TO]]	|| 	[[CO/L50/TO]] [[CO/L95/TO]] 	||	[[Entellan]] Tonak
|-  
| 65 ||	TR	||	2	|| [[CO/TR]]	|| 	[[CO/L50/TR]] [[CO/L95/TR]] 	||	[[Entellan]] Tolkir
|-  
| 66 ||	TYD	||	2	|| [[CN/TYD]]	|| 	[[CN/L50/TYD]] [[CN/L95/TYD]] 	||	[[Tychon]] Ty'dollus
|-  
| 67 ||	VE	||	2	|| [[CN/VE]]	|| 	[[CN/L50/VE]] [[CN/L95/VE]] 	||	[[Romulan]] Veidek
|-  
| 68 ||	AV	||	1	|| [[CO/AV]]	|| 	[[CO/L50/AV]] 	||	[[Alvaro]]
|-  
| 69 ||	BA	||	1	|| [[CO/BA]]	|| 	[[CO/L50/BA]] 	||	[[Romulan]] Batahr
|-  
| 70 ||	BE	||	1	|| [[CN/BE]]	|| 	[[CN/L50/BE]] 	||	[[Beverly]]
|-  
| 71 ||	CHT	||	1	|| [[CN/CHT]]	|| 	[[CN/L50/CHT]] 	||	[[Klingon]] Cho'Ta
|-  
| 72 ||	CK	||	1	|| [[CO/CK]]	|| 	[[CO/L50/CK]] 	||	[[Kirk]]
|-  
| 73 ||	CP	||	1	|| [[CN/CP]]	|| 	[[CN/L50/CP]] 	||	[[Picard]]
|-  
| 74 ||	CR	||	1	|| [[CN/CR]]	|| 	[[CN/L50/CR]] 	||	[[Riker]]
|-  
| 75 ||	CT	||	1	|| [[CN/CT]]	|| 	[[CN/L50/CT]] 	||	[[Troi]]
|-  
| 76 ||	DA	||	1	|| [[CN/DA]]	|| 	[[CN/L50/DA]] 	||	[[Romulan]] D'Aindal
|-  
| 77 ||	DE	||	1	|| [[CO/DE]]	|| 	[[CO/L50/DE]] 	||	Decanus
|-  
| 78 ||	DM	||	1	|| [[CO/DM]]	|| 	[[CO/L50/DM]] 	||	[[McCoy]]
|-  
| 79 ||	HE	||	1	|| [[CN/HE]]	|| 	[[CN/L50/HE]] 	||	[[Alien]] Pretorian
|-  
| 80 ||	HS	||	1	|| [[CO/HS]]	|| 	[[CO/L50/HS]] 	||	[[Sulu]]
|-  
| 81 ||	HV	||	1	|| [[CO/HV]]	|| 	[[CO/L50/HV]] 	||	[[Romulan]] Hvaid
|-  
| 82 ||	KO	||	1	|| [[CN/KO]]	|| 	[[CN/L50/KO]] 	||	[[Cardassian]] Kovor Dale
|-  
| 83 ||	LD	||	1	|| [[CN/LD]]	|| 	[[CN/L50/LD]] 	||	[[Data]]
|-  
| 84 ||	LF	||	1	|| [[CN/LF]]	|| 	[[CN/L50/LF]] 	||	[[La Forge]]
|-  
| 85 ||	MS	||	1	|| [[CO/MS]]	|| 	[[CO/L50/MS]] 	||	[[Scott]]
|-  
| 86 ||	NL	||	1	|| [[CN/NL]]	|| 	[[CN/L50/NL]] 	||	[[Alien]] Nuella
|-  
| 87 ||	NO	||	1	|| [[CN/NO]]	|| 	[[CN/L50/NO]] 	||	[[Alien]] Nodroz
|-  
| 88 ||	NU	||	1	|| [[CO/NU]]	|| 	[[CO/L50/NU]] 	||	[[Uhura]]
|-  
| 89 ||	OP	||	1	|| [[CO/OP]]	|| 	[[CO/L50/OP]] 	||	Optio
|-  
| 90 ||	PC	||	1	|| [[CO/PC]]	|| 	[[CO/L50/PC]] 	||	[[Chekov]]
|-  
| 91 ||	PG	||	1	|| [[CN/PG]]	|| 	[[CN/L50/PG]] 	||	[[Cardassian]] Prugue Sole
|-
| 92 ||	PP	||	1	|| [[CO/PP]]	|| 	[[CO/L50/PP]] 	||	Pilus Prior
|-
| 93 ||	SG	||	1	|| [[CN/SG]]	|| 	[[CN/L50/SG]] 	||	[[Cardassian]] Shogue Seltell
|-
| 94 ||	SP	||	1	|| [[CO/SP]]	|| 	[[CO/L50/SP]] 	||	[[Spock]]
|-
| 95 ||	TK	||	1	|| [[CN/TK]]	|| 	[[CN/L50/TK]] 	||	[[Klingon]] T'Korta
|-
| 96 ||	TV	||	1	|| [[CN/TV]]	|| 	[[CN/L50/TV]] 	||	[[Romulan]] T'Vralai
|-
| 97 ||	WF	||	1	|| [[CN/WF]]	|| 	[[CN/L50/WF]] 	||	[[Worf]]
|-
| 98 ||	WS	||	1	|| [[CN/WS]]	|| 	[[CN/L50/WS]] 	||	[[Alien]] W'Sira
|-
|}

{{Tiers Navbox}}

<noinclude>[[Category:Collections|{{PAGENAME}}]]</noinclude>
